@import '../../variables.scss';

.catalog {
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media (min-width: $desktop-width) {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
}

// Range

.filters__group {

  .range {
    box-shadow: none;
    border: none;
  }

  .range .thumb::before {
    box-shadow: none;
  }

  .range .thumb:active .caption {
    display: none;
  }
}

.inputs {
  position: relative;
  display: flex;
  justify-content: space-between;

  &::after {
    position: absolute;
    content: "";
    top: 20px;
    left: calc(50% - 10px);
    width: 20px;
    height: 2px;
    background-color: $gray-color;
  }
}

.inputs__price {
  max-width: 130px;
  padding: 5px;
  border: none;
  text-align: center;
}

.inputs__price ::-webkit-inner-spin-button,
.inputs__price ::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.filters__form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.filters__button:not(:last-child) {
  margin-bottom: 20px;
}

// Select

.catalog__items {
  display: flex;
  flex-direction: column;
}

.select {
  display: flex;
  margin-bottom: 80px;
  gap: 15px;
  margin-left: auto;
}

.catalog__items {
  .bestselling__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 100px;
  }
}
