.services {
  position: relative;
  width: 100%;
  margin-bottom: 190px;
  padding-top: 150px;
}

.services::before {
  position: absolute;
  content: "";
  top: 53px;
  left: -100px;
  width: 447px;
  height: 490px;
  background: url("../../../public/img/services-bg.png") no-repeat;
  filter: drop-shadow(37px 98px 100px rgba(27, 27, 29, 0.4));
}

.services__heading {
  margin-bottom: 24px;
  text-align: center;
}

.services__text {
  margin: 0;
  margin-bottom: 90px;
  text-align: center;
}

.services__list {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  list-style-type: none;
}

.service-card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 24px;
}

.service-card__heading {
  margin: 0;
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 52px;
  font-weight: 600;
  color: #1b1b1d;
}

.services-card__text {
  position: relative;
  margin: 0;
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 35px;
}

.services-card__image {
  margin-bottom: 60px;
  align-self: center;
}

.services-card__button {
  width: 225px;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  border: none;
  align-self: center;
}
